<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./task1.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        table {
            margin: auto;
            background-color: #ffffff; 
            border-color: solid 3px white;
            border: 2px solid white;
            border-collapse: collapse;
            width: 50%;
        }
        th, td {
            padding: 10px;
            background-color: rgb(132, 224, 219);
        }
        
    </style>
</head>
<body>
    
     <table border="1">
        <tr>
            <th>FirstName</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
</body>
</html>