<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        } 
       .div{
           background-color: #d4d4d4;
           border: solid  2px black;
           border-top: 5px solid #888; /* Lighter shade for upper border */
           border-right: 5px solid rgb(244, 240, 240) ;
           padding: 20px;
           width: fit-content;
           text-align: left;
          
       }

    </style>
</head>
<body>
    <div class="div">
        <p>Click on any of the following links:</p>
        <a href=""> Open in New </a>|
        <a href=""> Open in self </a>|
        <a href=""> Open in Parent</a>|
        <a href=""> Open in body </a>|
        <a href=""> Send Email </a>
    </div>
</body>
</html>